<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django Todos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FAFAFA;
      font-family: 'Quicksand', sans-serif;
      padding-top: 50px;
      font-size: 16px;
      /* animation: fadeInAnimation 0.5s; */
      /* animation-iteration-count: 1; */
      /* animation-fill-mode: forwards; */
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Raleway', sans-serif;
    }

    a,
    p {
      color: #4b5156
    }

    a {
      font-weight: 600;
    }

    .container {
      max-width: 550px;
      margin: auto;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    input {
      outline: none;
      border: none;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      color: #fff;
      padding: 10px;
      border-radius: 5px 5px 0 0;
      background: linear-gradient(45deg, #e36feb 0%, #6faceb 43%, #6febce 100%);
    }

    .header-bar a {
      color: rgb(247, 247, 247);
      text-decoration: none;
    }

    .task-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-top: 1px solid #dfe4ea;
      overflow: hidden;
      transition: all 0.2s;
      box-shadow: 0px;
    }

    .task-wrapper:hover {
      transform: scale(1.01);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .task-title {
      display: flex;
      padding: 20px;
    }

    .task-title a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
    }

    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: #ba85eb;
      border-radius: 50%;
    }

    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
    }

    .delete-link {
      text-decoration: none;
      font-weight: 900;
      color: #7aa6f5;
      font-size: 22px;
      line-height: 0;
      padding: 20px 0px;
    }

    /*Handle Classes*/

    .handle {
      display: inline-block;
      padding: 20px 16px;
      cursor: grab;
      user-select: none;
    }

    .handle:after,
    .handle:before {
      display: block;
      content: "";
    }

    .handle:active,
    .handle:active:before,
    .handle:active:after {
      cursor: grabbing;
    }

    .dropArea {
      background-color: #f1f2f6;
      color: black;
      border: #ced6e0 1px solid;
    }

    .selectedTask {
      opacity: 0.6;
    }


    #add-link {
      text-decoration: none;
      font-size: 42px;
      border-radius: 5px;
      margin-top: 4px;
      height: 20px;
      display: flex;
      align-items: center;
      padding: 11px;
      background: #6fdcd4;
      text-align: center;
      color: white;
      background: linear-gradient(45deg, #6faceb 0%, #6febce 100%);
      -webkit-box-shadow: 2px 2px 13px -4px rgb(0 0 0 / 21%);
      box-shadow: 2px 2px 13px -4px rgb(0 0 0 / 21%);
      transition: all 0.2s;
    }

    #add-link:hover {
      transform: scale(1.05);
    }

    #search-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    @media screen and (max-width:320px) {
      #search-add-wrapper {
        padding: 10px;
      }
    }

    input[type=text],
    input[type=password],
    textarea {
      font-family: 'Quicksand', sans-serif;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      padding: 11px;
      font-size: 16px;
      /* -webkit-box-shadow: inset 2px 2px 13px -4px rgb(0 0 0 / 21%);
      box-shadow: inset -1px 2px 15px 1px rgb(169 133 255 / 85%); */
      border: 0;
    }

    input[type=text] {
      box-shadow: 0px 0px 16px 0px rgb(169 133 255 / 85%);
    }

    input[type=password] {
      box-shadow: 0px 0px 16px 0px rgb(54 162 255 / 85%);
    }

    textarea {
      box-shadow: 0px 0px 16px 0px rgb(133 210 255 / 85%);
      border: none;
      overflow: auto;
      outline: none;


      resize: none;
      /*remove the resize handle on the bottom right*/
    }

    /* textarea:focus {
      border: 0;
    } */

    label {
      padding-top: 10px !important;
      display: block;
    }

    ::placeholder {
      font-weight: 300;
      opacity: 0.5;
    }

    .button {
      text-decoration: none;
      border-radius: 5px;
      display: flex;
      align-items: center;
      padding: 11px;
      background: #6fdcd4;
      text-align: center;
      font-size: 16px;
      color: white;
      background: linear-gradient(45deg, #e36feb 0%, #6faceb 100%);
      -webkit-box-shadow: 2px 2px 13px -4px rgb(0 0 0 / 21%);
      box-shadow: 2px 2px 13px -4px rgb(0 0 0 / 21%);
      transition: all 0.2s;
    }

    .button:hover {
      transform: scale(1.05);
    }


    .card-body {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    {% block content %}

    {% endblock content %}
  </div>
</body>

</html>